Mdisk      [1e^{-2} Msol]     nan
tcoll      [ms]               inf
Mej        [1e^{-2} Msol]     0.0382383
Ye                            0.176457572296
s          [kb/baryon]        26.6464216165
vel_inf    [10^{-1} c]        1.49095565986
E_kin      [10^51 erg]        0.00991626097169
kilonova t [days]             0.784716896838
kilonova L [10^41 erg]        0.103410963253
kilonova T [K]                3610.67582754
radio    t [years]            4.20926045635
radio    F [mJy]              0.00222180203918
